# Desoxyribonucleinezuur

./: .gitignore  .travis.yml  LICENSE.txt  README.md  bookmarks.xml  checkstyle-idea.xml  checkstyle.xml  pom.xml  statistics.txt
data/test/: test.gfa
src/main/java/programminglife/: ProgrammingLife.java  ToolkitApplicationLauncher.java
src/main/java/programminglife/controller/: BookMarkController.java  BookmarkController.java  MiniMapController.java  RecentFileController.java
src/main/java/programminglife/gui/: Alerts.java  AutoCompleteTextField.java  GuiController.java  NumbersOnlyListener.java  ResizableCanvas.java
src/main/java/programminglife/gui/controller/: AutoCompleteTextField.java  BookmarkController.java  GraphController.java  GuiBookmarkController.java  GuiController.java  GuiCreateBookmarkController.java  GuiLoadBookmarkController.java  HighlightController.java  MiniMapController.java  RecentFileController.java
src/main/java/programminglife/model/: Annotation.java  BookMark.java  Bookmark.java  DataManager.java  Dummy.java  Edge.java  Feature.java  Genome.java  GenomeGraph.java  Graph.java  Link.java  Node.java  Segment.java  SubGraph.java  XYCoordinate.java
src/main/java/programminglife/model/drawing/: Drawable.java  DrawableDummy.java  DrawableEdge.java  DrawableLink.java  DrawableNode.java  DrawableSNP.java  DrawableSegment.java  Drawing.java  DummyEdge.java  DummyNode.java  Layer.java  SubGraph.java
src/main/java/programminglife/model/exception/: Feature.java  NodeExistsException.java  ParseException.java  UnknownTypeException.java
src/main/java/programminglife/parser/: AnnotationParser.java  Cache.java  GraphParser.java  ProgressCounter.java
src/main/java/programminglife/utility/: Alerts.java  Console.java  FileProgressCounter.java  InitFXThread.java  NumbersOnlyListener.java  ProgressCounter.java
src/main/resources/: Alerts.css  Basic_Gui.fxml  Bookmark.css  CreateBookmark.css  CreateBookmarkWindow.fxml  DarkTheme.css  HighlightWindow.fxml  LightTheme.css  LoadBookmarkWindow.fxml
src/main/resources/texts/: About.txt  Instructions.txt
src/programminglife/: ProgrammingLife.java
src/programminglife/gui/: Basic_Gui.fxml  GuiController.java
src/programminglife/model/: Graph.java  Node.java
src/test/java/programminglife/: InitFXThread.java  InitFXThreadTest.java  ProgrammingLifeTest.java
src/test/java/programminglife/controller/: BookmarkControllerTest.java
src/test/java/programminglife/gui/: GuiControllerTest.java  InitFXThread.java
src/test/java/programminglife/gui/controller/: BookmarkControllerTest.java  GuiControllerTest.java  SubGraphTest.java
src/test/java/programminglife/model/: BookmarkTest.java  GenomeGraphTest.java  GenomeTest.java  GraphTest.java  NodeTest.java  SegmentTest.java  SubGraphTest.java  XYCoordinateTest.java
src/test/java/programminglife/model/drawing/: DrawableEdgeTest.java  DrawableNodeTest.java  SubGraphGenomesOnEdgeTest.java  SubGraphSNPTest.java  SubGraphTest.java
src/test/java/programminglife/parser/: GraphParserTest.java
src/test/java/programminglife/util/: NumberOnlyListenerTest.java
src/test/resources/: Basic_Gui.fxml  bookmarkTest.xml  test-faulty.gfa  test.gfa
