<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import programminglife.gui.ResizableCanvas?>

<!--suppress ALL -->
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programminglife.gui.controller.GuiController">
    <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <MenuItem fx:id="btnOpenGFA" mnemonicParsing="false" text="Open GFA"/>
            <Menu fx:id="menuRecentGFA" mnemonicParsing="false" text="Open Recent GFA"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="btnQuit" mnemonicParsing="false" text="Quit"/>
        </Menu>
        <Menu fx:id="menuToggle" mnemonicParsing="false" text="View">
            <RadioMenuItem fx:id="btnDark" mnemonicParsing="false" text="Toggle Dark"/>
            <RadioMenuItem fx:id="btnSNP" mnemonicParsing="false" text="Toggle SNP"/>
            <RadioMenuItem fx:id="btnConsole" mnemonicParsing="false" text="Toggle Console"/>
            <RadioMenuItem fx:id="btnMiniMap" mnemonicParsing="false" text="Toggle MiniMap"/>
        </Menu>
        <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <MenuItem fx:id="btnAbout" mnemonicParsing="false" text="About"/>
            <MenuItem fx:id="btnInstructions" mnemonicParsing="false" text="Instructions"/>
        </Menu>
        <Menu fx:id="menuBookmark" mnemonicParsing="false" text="Bookmarks">
            <MenuItem fx:id="btnBookmarks" mnemonicParsing="false" text="Bookmarks"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.14, 1.0" layoutY="29.0" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
        <AnchorPane fx:id="anchorLeftControlPanel" maxWidth="140.0" minHeight="0.0" minWidth="140.0" prefHeight="800.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
            <Button fx:id="btnZoomReset" layoutX="12.0" layoutY="20.0" minWidth="100.0" mnemonicParsing="false" text="Reset View" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
            <Text fx:id="txtCenter" layoutX="20.0" layoutY="97.0" text="Center Node:"/>
            <TextField fx:id="txtCenterNode" layoutX="20.0" layoutY="100.0" minWidth="100.0" promptText="Origin node" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
            <Text fx:id="txtRadius" visible="false" layoutX="20.0" layoutY="142.0" text="Radius:"/>
            <TextField fx:id="txtMaxDrawDepth" visible="false" layoutX="20.0" layoutY="145.0" minWidth="100.0" promptText="Max depth" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
            <Button fx:id="btnDraw" layoutX="27.0" layoutY="180.0" minWidth="100.0" mnemonicParsing="false" text="Draw" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
            <Button fx:id="btnDrawRandom" layoutX="20.0" layoutY="210.0" minWidth="100.0" mnemonicParsing="false" text="Surprise me!" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
            <Button fx:id="btnBookmark" layoutX="20.0" layoutY="240.0" minWidth="100.0" mnemonicParsing="false" text="Bookmark" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
        </AnchorPane>
        <AnchorPane fx:id="anchorGraphPanel" minHeight="200" minWidth="200" prefHeight="Infinity" prefWidth="Infinity">
            <Canvas fx:id="miniMap" height="100" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
            <ResizableCanvas fx:id="canvas" height="1000" width="1000" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            <ProgressBar fx:id="progressBar" minHeight="18.0" minWidth="100.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
        <AnchorPane fx:id="anchorTabPanel" maxWidth="500.0" minWidth="140.0" prefHeight="800.0" prefWidth="Infinity">
            <TabPane maxWidth="500.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Tab text="Graph Info">
                    <AnchorPane fx:id="anchorGraphInfo" minWidth="50.0">
                        <Button fx:id="btnClipboard" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="Copy to clipboard"/>
                        <Button fx:id="btnClipboard2" layoutX="255.0" layoutY="15.0" mnemonicParsing="false" text="Copy to clipboard"/>
                    </AnchorPane>
                </Tab>
                <Tab fx:id="searchTab" text="Search / Highlight"/>
            </TabPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
