<?xml version="1.0" encoding="UTF-8"?>

<!--suppress ALL -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--suppress ALL -->
<AnchorPane fx:id="bookmarkCreator" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0"
            prefWidth="462.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="programminglife.gui.controller.GuiCreateBookmarkController">
    <GridPane layoutX="228.0" layoutY="32.0" prefHeight="205.0" prefWidth="442.0" AnchorPane.bottomAnchor="58.0"
              AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="32.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="134.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="308.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <TextArea fx:id="txtDescription" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="3"/>
        <TextField fx:id="txtBookmarkName" prefHeight="17.0" prefWidth="90.0" GridPane.columnIndex="1"/>
        <TextField fx:id="txtId" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="txtRadius" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label fx:id="labelName" text="Bookmark Name:"/>
        <Label fx:id="labelCenter" text="Center node:" GridPane.rowIndex="1"/>
        <Label fx:id="labelRadius" text="Radius:" GridPane.rowIndex="2"/>
        <Label fx:id="labelDescription" text="Description:" GridPane.rowIndex="3"/>
    </GridPane>
    <Button fx:id="btnOk" layoutX="332.0" layoutY="292.0" mnemonicParsing="false" text="Ok"/>
    <Button fx:id="btnCancel" layoutX="384.0" layoutY="292.0" mnemonicParsing="false" text="Cancel"/>
</AnchorPane>
