<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programminglife.gui.controller.HighlightController">
    <Text strokeWidth="0.0" text="Select genomes to highlight" underline="true" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="15" />
    <ListView fx:id="lstUnselectedGenomes" maxHeight="250.0" maxWidth="180.0" minHeight="250.0" minWidth="180.0" AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="95.0" />
    <ListView fx:id="lstSelectedGenomes" maxHeight="250.0" maxWidth="180.0" minHeight="250.0" minWidth="180.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="95.0" />

    <Text text="Select nodes with # of genomes" underline="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="350.0" />
    <TextField fx:id="txtMin" maxWidth="50.0" minWidth="50.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="372.5" />
    <CheckBox fx:id="checkMin" text="Min:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="375.0" />
    <TextField fx:id="txtMax" maxWidth="50.0" minWidth="50.0" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="372.5" />
    <CheckBox fx:id="checkMax" text="Max:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="375.0" />
    <Button fx:id="btnSelectGenomes" text="-&gt;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="95.0" />
    <Button fx:id="btnUnselectGenomes" text="&lt;-" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="125.0" />
    <TextField fx:id="txtSearchGenomes" prefHeight="27.0" prefWidth="130.0" promptText="substring" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="40.0" />
    <Label text="Search" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="45.0" />
    <Label text="Unselected genomes" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="75.0" />
    <Label text="Selected genomes" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="75.0" />
</AnchorPane>
