<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import programminglife.gui.controller.AutoCompleteTextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="programminglife.gui.controller.HighlightController">

   <Button fx:id="btnHighlight" layoutX="80" layoutY="600.0" mnemonicParsing="false" text="Highlight"/>
   <AutoCompleteTextField fx:id="txtGenome" layoutX="35.0" layoutY="317" prefHeight="25.0" prefWidth="140.0"
                          promptText="Highlight genome"/>
   <Text layoutX="35" layoutY="300" strokeType="OUTSIDE" strokeWidth="0.0" text="Select genomes to highlight"
         underline="true"/>
   <TextField fx:id="txtMin" layoutX="90" layoutY="163.0" prefHeight="25.0" prefWidth="59.0"/>
   <Text layoutX="35" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of genomes"
         underline="true"/>
   <CheckBox fx:id="checkMin" layoutX="20" layoutY="167.0" mnemonicParsing="false" text="Min:"/>
   <TextField fx:id="txtMax" layoutX="90" layoutY="201.0" prefHeight="25.0" prefWidth="59.0"/>
   <CheckBox fx:id="checkMax" layoutX="20" layoutY="205.0" mnemonicParsing="false" text="Max:"/>
</AnchorPane>
