<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="489.0" layoutY="335.0" mnemonicParsing="false" text="Close" />
      <Button layoutX="129.0" layoutY="188.0" mnemonicParsing="false" text="Highlight" />
      <TextField layoutX="87.0" layoutY="137.0" promptText="HIghlight node" />
   </children>
</AnchorPane>
